# bookApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/project/: AddItem.kt  BooksAdapter.kt  Home.kt  MainActivity.kt  SearchItem.kt
app/src/main/java/com/example/project/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_add_item.xml  fragment_home.xml  fragment_search_item.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
